
@column-gap: 20;

* {
  box-sizing: border-box;
}

body {
  color: #333;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 25px;
  margin-bottom: 20px;
  border-bottom: 3px solid #333;	
  padding-bottom: 3px;
}

.addSomeSpace {
  flex: 1;
}

.icon {
  display: inline-block;
}

.left-column, .right-column {
  flex: 1;
  padding: 0 ~"@{column-gap}px";
}

.left-column {
  flex: 0 0 37.5%;
}

.column {
  padding: 0 ~"@{column-gap}px";
  flex: 1;
}


.container {
  flex: 1;
  margin: 0 ~"-@{column-gap}px";
  display: flex;
}

.resume {
  padding-top: 30px;
  padding-bottom: 30px;
  max-width: 1024px;
  margin: 0 auto 20px;

}

.header {
  position: relative;
  padding-bottom: 10px;
  // border-bottom: 3px solid #888;
  margin-bottom: 0px;

  .left-column {
    flex: 2;
  }

  .right-column {
    display: flex;
  }

  h1 {
    flex: 0 0 355px;
    margin: 0;
    margin-bottom: 20px;
    line-height: 1;
  }

  h2 {
    border: 0;
    margin: 0;
    font-size: 24px;
  }

  .label {
    flex: 0 0 270px;
    display: flex;
    align-items: flex-end;
  }

  .introduction {
    padding-top: 10px;
    margin-bottom: 10px;
  }

}

.profiles {
  display: flex;
  flex-direction: column;
  flex: 0 0 230px;
}

.profile {
  display: flex;
  align-items: center;

  color: #888;
  text-decoration: none;

  .fa {
    margin-right: 5px;
  }
}

.content {
  display: flex;
}

.experience {
  display: flex;
  padding-bottom: 10px;
  margin-bottom: 30px;
  // border-bottom: 3px solid #e8e8e8;

  .experience__header {
    flex: 0 0 37.5%;
    margin-bottom: 10px;
  }


  h3 {
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 0;
  }

  .date {
    font-size: 14px;
    color: #333;
  }
}


.about {
  white-space: pre-wrap;
}


// Print
.hideWeb {
  display: none;
}

@media print {
 .profile {
   display: none;
 }
  .showPrint {
    display: block;
  }
}